<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:gravity="bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/editTextMessage"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="6"
            android:padding="14dp"
            android:background="@drawable/outgoing"
            android:textColorHint="#cccccc"
            android:textColor="#000"
            android:hint="Type a message" />


    </LinearLayout>

    <ImageView
        android:layout_marginBottom="10dp"
        android:tint="@color/type_message"
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.5"
        android:padding="4dp"
        app:srcCompat="@android:drawable/ic_menu_send" />

</LinearLayout>